<!DOCTYPE html>
<html>
<head>
  <title>Company Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      margin: 100px auto;
      padding: 40px;
      background-color: #f8f8f8;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"],input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #003366;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #002244;
    }
    @media  (max-width='400px') {
        .container{
            width:100%;
            margin:50px auto;
        }
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Company Login</h2>
        <form action="dashboard.html" method="post">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname"required>
            <label for="phno">Phone No:</label>
            <input type="tel" name="phno" id="phno" required>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
          <label for="re-email">Re-Email:</label>
          <input type="text" id="re-email" name="re-email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <label for="re-password">Password:</label>
          <input type="password" id="re-password" name="re-password" required>

          <input type="submit" value="submit">
        </form>
      </div>
      
        
</body>
</html>
